services:
  airflow:
    image: apache/airflow:2.8.1
    user: "0:0"  # Executa como root para evitar problemas de permissão
    environment:
      AIRFLOW__CORE__EXECUTOR: SequentialExecutor
      AIRFLOW__CORE__SQL_ALCHEMY_CONN: sqlite:////opt/airflow/airflow.db
      AIRFLOW__CORE__LOAD_EXAMPLES: 'false'
      AIRFLOW__LOGGING__LOG_LEVEL: INFO
    volumes:
      - ./dags:/opt/airflow/dags
      - ./logs:/opt/airflow/logs
      - ./plugins:/opt/airflow/plugins
      - ./data:/opt/airflow/data
    ports:
      - "8080:8080"
    command: >
      bash -c "chown -R airflow:root /opt/airflow/logs &&
               chown -R airflow:root /opt/airflow/dags &&
               chown -R airflow:root /opt/airflow/plugins &&
               chown -R airflow:root /opt/airflow/data &&
               airflow db init &&
               airflow users create --username admin --password admin --firstname Admin --lastname User --role Admin --email admin@example.com &&
               airflow webserver"